#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFDredis\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\u6D22token,\uFFFD\uFFFD\uFFFD\u0537\uFFFD\uFFFD\uFFFD\uFFFD\u043B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u027B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFDredis\uFFFD\uFFFD\u02BD

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# redis\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.timeout=2000
