#----------------------------------oauth2ÅäÖÃ--------------------------------------------->>
security.oauth2.client.client-id=cloud
security.oauth2.client.client-secret=cloud
security.oauth2.client.user-authorization-uri=http://localhost:9197/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:9197/oauth/authorize
security.oauth2.client.scope=cloud
security.oauth2.resource.jwt.key-uri=http://localhost:9197/oauth/token_key


