# cloud-project

./: README.md  pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/example/cloudcommons/: CloudCommonsApplication.java
cloud-commons/src/main/java/com/example/cloudcommons/resp/: Code.java  ResponseMsg.java
cloud-commons/src/main/java/com/example/cloudcommons/resp/http/: HttpPostUtils.java
cloud-commons/src/test/java/com/example/cloudcommons/: CloudCommonsApplicationTests.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/config/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: bootstrap.yml
cloud-config/src/main/resources/config/: cloud-gateway.properties  cloud-oauth2.properties  cloud-provider-1.properties  cloud-provider-2.properties
cloud-config/src/test/java/com/config/cloudconfig/: CloudConfigApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/eureka/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: bootstrap.yml
cloud-eureka/src/test/java/com/eureka/cloudeureka/: CloudEurekaApplicationTests.java
cloud-getway/: pom.xml
cloud-getway/src/main/java/com/getway/cloudgetway/: CloudGetwayApplication.java
cloud-getway/src/main/resources/: application.yml  bootstrap.yml
cloud-getway/src/test/java/com/getway/cloudgetway/: CloudGetwayApplicationTests.java
cloud-moudle/: cloud-project.sql  pom.xml
cloud-moudle/cloud-provider-1/: pom.xml
cloud-moudle/cloud-provider-1/src/main/java/com/provider/cloudprovider/: CloudProvider1Application.java
cloud-moudle/cloud-provider-1/src/main/java/com/provider/cloudprovider/common/: DBTypeEnum.java  DataSourceSwitch.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
cloud-moudle/cloud-provider-1/src/main/java/com/provider/cloudprovider/config/: MybatisPlusConfig.java
cloud-moudle/cloud-provider-1/src/main/java/com/provider/cloudprovider/controller/: DeductionInventoryController.java  TestController.java  UserTableController.java
cloud-moudle/cloud-provider-1/src/main/java/com/provider/cloudprovider/entity/: UserTable.java
cloud-moudle/cloud-provider-1/src/main/java/com/provider/cloudprovider/entity/dto/: UserTableDTO.java
cloud-moudle/cloud-provider-1/src/main/java/com/provider/cloudprovider/exception/: GlobalExceptionsHandler.java  ValidationException.java
cloud-moudle/cloud-provider-1/src/main/java/com/provider/cloudprovider/feign/: UserProductFeign.java
cloud-moudle/cloud-provider-1/src/main/java/com/provider/cloudprovider/feign/hystrix/: UserProductHystrix.java
cloud-moudle/cloud-provider-1/src/main/java/com/provider/cloudprovider/mapper/: UserMapper.java  UserTableMapper.java
cloud-moudle/cloud-provider-1/src/main/java/com/provider/cloudprovider/service/: IUserTableService.java
cloud-moudle/cloud-provider-1/src/main/java/com/provider/cloudprovider/service/impl/: UserTableServiceImpl.java
cloud-moudle/cloud-provider-1/src/main/java/com/provider/cloudprovider/util/: util.java
cloud-moudle/cloud-provider-1/src/main/resources/: bootstrap.yml
cloud-moudle/cloud-provider-1/src/main/resources/mapper/: UserTableMapper.xml
cloud-moudle/cloud-provider-1/src/test/java/com/provider/cloudprovider/: CloudProvider1ApplicationTests.java
cloud-moudle/cloud-provider-1/src/test/java/com/provider/cloudprovider/mapper/: MpGenerator.java
cloud-moudle/cloud-provider-2/: pom.xml
cloud-moudle/cloud-provider-2/src/main/java/com/provider/cloudprovider/: CloudProvider2Application.java
cloud-moudle/cloud-provider-2/src/main/java/com/provider/cloudprovider/common/: DBTypeEnum.java  DataSourceSwitch.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
cloud-moudle/cloud-provider-2/src/main/java/com/provider/cloudprovider/config/: MybatisPlusConfig.java
cloud-moudle/cloud-provider-2/src/main/java/com/provider/cloudprovider/controller/: BaseController.java  DeductionInventoryController.java  TestController.java  UserProductController.java
cloud-moudle/cloud-provider-2/src/main/java/com/provider/cloudprovider/entity/: UserProduct.java
cloud-moudle/cloud-provider-2/src/main/java/com/provider/cloudprovider/exception/: GlobalExceptionsHandler.java
cloud-moudle/cloud-provider-2/src/main/java/com/provider/cloudprovider/mapper/: UserMapper.java  UserProductMapper.java
cloud-moudle/cloud-provider-2/src/main/java/com/provider/cloudprovider/service/: IUserProductService.java
cloud-moudle/cloud-provider-2/src/main/java/com/provider/cloudprovider/service/impl/: UserProductServiceImpl.java
cloud-moudle/cloud-provider-2/src/main/resources/: bootstrap.yml
cloud-moudle/cloud-provider-2/src/main/resources/mapper/: UserMapper.xml  UserProductMapper.xml
cloud-moudle/cloud-provider-2/src/test/java/com/provider/cloudprovider/: CloudProvider2ApplicationTests.java
cloud-oauth2/: oauth_test.sql  pom.xml
cloud-oauth2/src/main/java/com/oauth2/cloudoauth2/: CloudOauth2Application.java
cloud-oauth2/src/main/java/com/oauth2/cloudoauth2/config/: MyRedisTokenStore.java  Oauth2ConfigUration.java  Oauth2ResourceServerConfig.java  WebSecurityConfig.java
cloud-oauth2/src/main/java/com/oauth2/cloudoauth2/filter/: RequestFilter.java
cloud-oauth2/src/main/java/com/oauth2/cloudoauth2/service/: GenPwd.java  UserDetailServiceImpl.java
cloud-oauth2/src/main/resources/: bootstrap.yml
